100 = Sistema de controle cupula OAUEPG
200 = Sistema de controle cupula OAUEPG
201 = Trapeira:
202 = Azimute cupula (deg):
203 = Posicao Home:
204 = Posicao Park:
205 = Janela de movimento (deg):
206 = Azimute destino
210 = Habilitar comandos remotos (MQTT)
211 = Sincronizar com telescopio
400 = Acionar trapeira
401 = Girar Anti-horario
402 = Girar Horario
403 = Posicao Park
500 = Sim
501 = Nao
502 = Fechada
503 = Aberta
504 = Aguardando
505 = Sair
506 = Deseja realmente sair?
404 = Ir
405 = Configuracoes